.cardDetails {
  display: flex;
  align-items: center;
  background-image: url("../images/bg-main-desktop.png");
  background-repeat: no-repeat;
  height: 100vh;
}
.cardDetails section {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-left: 8%;
}
.cardDetails section .cardFront {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 450px;
  height: 250px;
  background-image: url("../images/bg-card-front.png");
  background-repeat: no-repeat;
}
.cardDetails section .cardFront .circles {
  display: flex;
  align-items: center;
  margin: 20px 20px;
  gap: 15px;
}
.cardDetails section .cardFront .circles .circle {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: white;
}
.cardDetails section .cardFront .circles .circleLow {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
}
.cardDetails section .cardFront .cardData {
  display: flex;
  flex-direction: column;
  margin: 30px 20px;
  gap: 25px;
}
.cardDetails section .cardFront .cardData p {
  text-align: left;
  margin: 0;
  font-family: system-ui;
  font-size: 24px;
  color: white;
  font-weight: 500;
}
.cardDetails section .cardFront .cardData .cardName {
  display: flex;
  justify-content: space-between;
}
.cardDetails section .cardFront .cardData .cardName h6 {
  margin: 0;
  text-transform: uppercase;
  font-family: system-ui;
  font-size: 16px;
  color: white;
  font-weight: 500;
}
.cardDetails section .cardBack {
  width: 450px;
  height: 250px;
  background-image: url("../images/bg-card-back.png");
  background-repeat: no-repeat;
}
.cardDetails section .cardBack p {
  color: white;
  text-align: right;
  margin: 0;
  font-family: system-ui;
  font-size: 24px;
  font-weight: 500;
}/*# sourceMappingURL=CardDetails.css.map */